<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="UTF-8">
<title>Spellen</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container">

<h1>Spellen</h1>

<input
type="text"
id="search"
placeholder="Zoek spel..."
onkeyup="zoekSpel()">

<br><br>

<div class="game-grid">

<div class="game-card game">
Brookhaven
</div>

<div class="game-card game">
Miraculous RP
</div>

<div class="game-card game">
City Life
</div>

<div class="game-card game">
Adventure Quest
</div>

</div>

</div>

<script src="js/script.js"></script>
</body>
</html>
